includes/about.html

<div class="container" id="about">
  <div class="row">
    <div class="col-12">
      <h1 class="mt-3 wow fadeIn d-block">Welcome to Alderton Acorns</h1>
      <h3 class="text-muted pb-1 pl-4 wow fadeIn d-block">Pre-School and Toddlers</h3>
    </div>
    <div class="col-lg-6 wow slideInLeft" data-wow-offset="200">
      <p>Alderton Acorns Pre-School Group is open to children from 2 years 6 months up to 5 years. Children join us to have fun and to learn, through play, the individual skills needed to enter school confidently and enthusiastically. Sessions run from 9am to 1pm Monday to Thursday during term time.</p>
      <p>​Children usually start with two sessions per week and build up to more when they are ready. For children in their pre-school year we include special study groups where they can concentrate on more structured play and pre-reading/writing skills.</p>
    </div>
    <div class="col-lg-6 d-flex align-items-center wow slideInRight" data-wow-offset="200"><img class="img-fluid w-100 d-shadow d-none d-lg-block mb-3" src="img/1.jpg" alt=""/></div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 d-flex align-items-center wow slideInLeft trigger" data-wow-offset="100"><img class="img-fluid w-100 d-shadow mb-3" src="img/2.jpg" alt=""/></div>
      <div class="col-md-6 wow slideInRight" data-wow-offset="100">
        <p>The Pre-School meets at Alderton Village Hall, which is bright, spacious and centrally heated.  There are special toilet facilities, a kitchen for cookery and preparation of snacks for the children and two outside play areas. We also have our own large range of play equipment which is constantly updated and added to.</p>
        <p>Your play leader's hold <a href="https://getintoteaching.education.gov.uk/explore-my-options/teacher-training-routes/pgce">Postgraduate Certificate in Education (PGCE)</a> and Alderton Acorns is registered and approved by Social Services. We are also a member of <a href="https://www.pataglos.org.uk">Gloucestershire Playgroup and Toddler Association (PATA)</a>.</p>
      </div>
    </div>
  </div>
</div>

src/includes/about.pug
.container#about
	.row
		h1.mt-3.wow.fadeIn.d-block Welcome to Alderton Acorns
	.row
		h3.text-muted.pb-1.pl-4.wow.fadeIn.d-block Pre-School and Toddlers
	.row
		.col-lg-6.wow.slideInLeft(data-wow-offset="200")
			p Alderton Acorns Pre-School Group is open to children from 2 years 6 months up to 5 years. Children join us to have fun and to learn, through play, the individual skills needed to enter school confidently and enthusiastically. Sessions run from 9am to 1pm Monday to Thursday during term time.
			p ​Children usually start with two sessions per week and build up to more when they are ready. For children in their pre-school year we include special study groups where they can concentrate on more structured play and pre-reading/writing skills.
		.col-lg-6.d-flex.align-items-center.wow.slideInRight(data-wow-offset="200")
			img(src="img/1.jpg", alt="").img-fluid.w-100.d-shadow.d-none.d-lg-block.mb-3
	.container
		.row
			.col-md-6.d-flex.align-items-center.wow.slideInLeft.trigger(data-wow-offset="100")
				img(src="img/2.jpg", alt="").img-fluid.w-100.d-shadow.mb-3
			.col-md-6.wow.slideInRight(data-wow-offset="100")
				p The Pre-School meets at Alderton Village Hall, which is bright, spacious and centrally heated.  There are special toilet facilities, a kitchen for cookery and preparation of snacks for the children and two outside play areas. We also have our own large range of play equipment which is constantly updated and added to.
				p Your play leader's hold #[a(href="https://getintoteaching.education.gov.uk/explore-my-options/teacher-training-routes/pgce") Postgraduate Certificate in Education (PGCE)] and Alderton Acorns is registered and approved by Social Services. We are also a member of #[a(href="https://www.pataglos.org.uk") Gloucestershire Playgroup and Toddler Association (PATA)].
