src/includes/carousel.pug
#carousel.carousel.slide.carousel-fade(data-ride='carousel' data-interval='15000')
	.carousel-inner
		.head-logo
			h1.wow.fadeIn(data-wow-delay=".5s") ACORNS
			h3.wow.fadeInDown(data-wow-delay="1.5s") pre-school and Toddlers
		.carousel-item.active 
			img(src="img/1.jpg").d-block.w-100
		.carousel-item
			img(src="img/2.jpg", alt="").d-block.w-100
		.carousel-item
			img(src="img/3.jpg", alt="").d-block.w-100

dest/includes/carousel.html

<div class="carousel slide carousel-fade" id="carousel" data-ride="carousel">
  <div class="carousel-inner">
    <div class="head-logo">
      <h1 class="wow fadeIn" data-wow-delay=".5s">ACORNS</h1>
      <h3 class="wow fadeInDown" data-wow-delay="1.5s">pre-school and Toddlers</h3>
    </div>
    <div class="carousel-item active"> <img class="d-block w-100" src="img/1.jpg"/></div>
    <div class="carousel-item"><img class="d-block w-100" src="img/2.jpg" alt=""/></div>
    <div class="carousel-item"><img class="d-block w-100" src="img/3.jpg" alt=""/></div>
  </div>
</div>
