includes/contact.html

<div class="container">
  <div class="row">
    <div class="col-md-6" id="times">
      <h1 class="mt-3 wow fadeIn" data-wow-offset="100">Time Table</h1>
      <h3 class="pl-3 pb-3 wow fadeInDown" data-wow-delay="200ms" data-wow-offset="100">Our Pre-school is open to children from 2.5 - 5 yrs:</h3>
      <ul class="times">
        <li>
          <p class="wow fadeIn" data-wow-offset="100" data-wow-delay="400ms">Monday to Wednesday - Pre-School - 9am - 3pm.</p>
        </li>
        <li>
          <p class="wow fadeIn" data-wow-offset="100" data-wow-delay="600ms">Thursday - Forest School - 9:00am - 11:00am.</p>
        </li>
        <li>
          <p class="wow fadeIn" data-wow-offset="100" data-wow-delay="800ms">Friday - Toddler group - 10am -12pm.</p>
        </li>
      </ul>
    </div>
    <div class="col-md-6" id="contact">
      <h1 class="mt-3 wow fadeIn" data-wow-offset="100">Contact</h1>
      <h2 class="pl-3 wow fadeInDown" data-wow-delay="200" data-wow-offset="100">Sarah Westgate</h2><a class="btn btn-success m-3 d-block text-white fas fa-phone wow fadeIn" data-wow-offset="100" data-wow-delay="400ms" href="tel:07842161159" target="_self"> Call Us</a><a class="d-block btn btn-success text-white m-3 fas fa-at wow fadeIn" data-wow-offset="100" data-wow-delay="600ms" href="mailto:aldertonacornspreschool@hotmail.co.uk?subject=Mail from our Website" target="_self"> Message Us</a>
    </div>
  </div>
</div>

src/includes/contact.pug
.container
	.row
		.col-md-6#times
			.row
				h1.mt-3.wow.fadeIn(data-wow-offset="100") Time Table
			.row
				h3.pl-3.pb-1.wow.fadeInDown(data-wow-delay="200ms"  data-wow-offset="100") Our Pre-school is open to children from 2.5 - 5 yrs:
			.row
				ul.times
					li
						p.wow.fadeIn(data-wow-offset="100" data-wow-delay="400ms") Monday to Wednesday - Pre-School - 9am - 3pm.
					li
						p.wow.fadeIn(data-wow-offset="100" data-wow-delay="600ms") Thursday - Forest School - 9:00am - 11:00am.
					li
						p.wow.fadeIn(data-wow-offset="100" data-wow-delay="800ms") Friday - Toddler group - 10am -12pm.
		.col-md-6#contact
			h1.mt-3.wow.fadeIn(data-wow-offset="100") Contact
			h2.pl-3.wow.fadeInDown(data-wow-delay="200" data-wow-offset="100") Sarah Westgate
			a.btn.btn-success.m-3.d-block.text-white.fas.fa-phone.wow.fadeIn(data-wow-offset="100" data-wow-delay="400ms" href="tel:07842161159" target="_self")  Call Us
			a.d-block.btn.btn-success.text-white.m-3.fas.fa-at.wow.fadeIn(data-wow-offset="100" data-wow-delay="600ms" href="mailto:aldertonacornspreschool@hotmail.co.uk?subject=Mail from our Website" target="_self")  Message Us
