dest/includes/footer.html

<footer class="bg-dark">
  <div class="container">
    <div class="row">
      <div class="col-md-8 py-3">
        <h3 class="text-light ml-3 wow fadeIn">A C O R N S</h3>
        <p class="text-light wow fadeInDown" data-wow-delay="500ms">A traditional cummunity-run Pre-School in a rural village setting.</p>
      </div>
      <div class="col-md-4 d-flex justify-content-end align-items-end">
        <p class="text-light far fa-copyright pb-2"> </p>
        <p class="text-light ml-2" id="copy"></p>
      </div>
    </div>
  </div>
</footer>
<!-- JQuery js--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Bootstrap js--><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<!-- Materalize js<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
-->
<!-- Wow js-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<!-- Main js-->
<script src="js/main.js"></script>

src/includes/footer.pug
footer.bg-dark
    .container
        .row
            .col-md-8.py-3
                h3.text-light.ml-3.wow.fadeIn A C O R N S
                p.text-light.wow.fadeInDown(data-wow-delay="500ms") A traditional cummunity-run Pre-School in a rural village setting.
            .col-md-4.d-flex.justify-content-end.align-items-end
                p.text-light.far.fa-copyright.pb-2  
                p.text-light.ml-2#copy

            
// JQuery js
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
// Bootstrap js
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
// Materalize js
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
// Wow js
script(src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js")
// Main js
script(src="js/main.js")
