src/includes/img_banner.pug
.img-banner.py-3
  .container
    .row.d-flex.p-4.justify-content-around
      .col-5.col-md-5.col-lg-3.text-center.bannerBg.wow.fadeInLeft.d-shadow.m-2(data-wow-delay="200ms" data-wow-offset="100")
        h1 LEARN
        p with us at 
        h1 Pre-School
      .col-11.col-md-11.order-1.order-lg-0.col-lg-3.text-center.bannerBg.wow.fadeIn.d-shadow.m-2(data-wow-delay="30ms" data-wow-offset="100")
        h1 EXPLORE
        p with us at
        h1 Forest School
      .col-5.col-md-5.col-lg-3.text-center.bannerBg.wow.fadeInRight.d-shadow.m-2(data-wow-delay="200ms" data-wow-offset="100")
        h1 Chat
        p with us at
        h1 Toddler Group

includes/img_banner.html

<div class="img-banner py-3">
  <div class="container">
    <div class="row d-flex p-4 justify-content-around">
      <div class="col-5 col-md-5 col-lg-3 text-center bannerBg wow fadeInLeft d-shadow m-2" data-wow-delay="200ms" data-wow-offset="100">
        <h1>LEARN</h1>
        <p>with us at </p>
        <h1>Pre-School</h1>
      </div>
      <div class="col-11 col-md-11 order-1 order-lg-0 col-lg-3 text-center bannerBg wow fadeIn d-shadow m-2" data-wow-delay="30ms" data-wow-offset="100">
        <h1>EXPLORE</h1>
        <p>with us at</p>
        <h1>Forest School</h1>
      </div>
      <div class="col-5 col-md-5 col-lg-3 text-center bannerBg wow fadeInRight d-shadow m-2" data-wow-delay="200ms" data-wow-offset="100">
        <h1>Chat</h1>
        <p>with us at</p>
        <h1>Toddler Group</h1>
      </div>
    </div>
  </div>
</div>
