dest/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <!-- Bootstrap css-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"/>
    <!-- Materalize csslink(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css")
    -->
    <!-- Fontawesome css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css"/>
    <!-- Animate css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"/>
    <!-- Main css-->
    <link rel="stylesheet" href="css/main.css"/>
    <title>Alderton Acorns - H o m e</title>
  </head>
  <body id="top">
    <div class="home-nav"><a href="#top"><span class="fas fa-arrow-up"></span></a></div>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container"><a class="navbar-brand wow fadeInDown" href="#">A C O R N S </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse justify-content-end" id="navbar"> 
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="#times">Opening Times</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="carousel slide carousel-fade" id="carousel" data-ride="carousel">
      <div class="carousel-inner">
        <div class="head-logo">
          <h1 class="wow fadeIn" data-wow-delay=".5s">ACORNS</h1>
          <h3 class="wow fadeInDown" data-wow-delay="1.5s">pre-school and Toddlers</h3>
        </div>
        <div class="carousel-item active"> <img class="d-block w-100" src="img/1.jpg"/></div>
        <div class="carousel-item"><img class="d-block w-100" src="img/2.jpg" alt=""/></div>
        <div class="carousel-item"><img class="d-block w-100" src="img/3.jpg" alt=""/></div>
      </div>
    </div>
    <hr/>
    <div class="container" id="about">
      <div class="row">
        <h1 class="mt-3 wow fadeIn d-block">Welcome to Alderton Acorns</h1>
      </div>
      <div class="row">
        <h3 class="text-muted pb-1 pl-4 wow fadeIn d-block">Pre-School and Toddlers</h3>
      </div>
      <div class="row">
        <div class="col-lg-6 wow slideInLeft" data-wow-offset="200">
          <p>Alderton Acorns Pre-School Group is open to children from 2 years 6 months up to 5 years. Children join us to have fun and to learn, through play, the individual skills needed to enter school confidently and enthusiastically. Sessions run from 9am to 1pm Monday to Thursday during term time.</p>
          <p>​Children usually start with two sessions per week and build up to more when they are ready.  For children in their pre-school year we include special study groups where they can concentrate on more structured play and pre-reading/writing skills.</p>
        </div>
        <div class="col-lg-6 d-flex align-items-center wow slideInRight" data-wow-offset="200"><img class="img-fluid w-100 d-shadow d-none d-lg-block mb-3" src="img/1.jpg" alt=""/></div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6 d-flex align-items-center wow slideInLeft trigger" data-wow-offset="100"><img class="img-fluid w-100 d-shadow mb-3" src="img/2.jpg" alt=""/></div>
        <div class="col-md-6 wow slideInRight" data-wow-offset="100">
          <p>The Pre-School meets at Alderton Village Hall, which is bright, spacious and centrally heated.  There are special toilet facilities, a kitchen for cookery and preparation of snacks for the children and two outside play areas. We also have our own large range of play equipment which is constantly updated and added to.</p>
          <p>Your play leader's hold Postgraduate Certificate in Education (PGCE) and Alderton Acorns is registered and approved by Social Services. We are also a member of Gloucestershire Playgroup and Toddler Association (PATA).</p>
        </div>
      </div>
    </div>
    <hr/>
    <div class="container">
      <div class="row">
        <div class="col-md-6" id="times">
          <div class="row">
            <h1 class="mt-3 wow fadeIn" data-wow-offset="100">Time Table</h1>
          </div>
          <div class="row">
            <h3 class="pl-3 pb-1 wow fadeInDown" data-wow-delay="200ms" data-wow-offset="100">Our Pre-school is open to children from 2.5 - 5 yrs:</h3>
          </div>
          <div class="row">
            <ul class="times">
              <li>
                <p class="wow fadeIn" data-wow-offset="100" data-wow-delay="400ms">Monday to Wednesday - Pre-School - 9am - 3pm.</p>
              </li>
              <li>
                <p class="wow fadeIn" data-wow-offset="100" data-wow-delay="600ms">Thursday - Forest School - 9:00 - 11:00.</p>
              </li>
              <li>
                <p class="wow fadeIn" data-wow-offset="100" data-wow-delay="800ms">Friday - Toddler group - 10am -12pm.</p>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-md-6" id="contact">
          <h1 class="mt-3 wow fadeIn" data0wow-offset="100">Contact</h1>
          <h2 class="wow fadeInDown" data-wow-delay="200" data-wow-offset="100">Sarah Westgate</h2><span class="fas fa-phone wow fadeIn" data-wow-offset="100" data-wow-delay="400ms"> </span>
          <p class="d-inline ml-3 wow fadeIn" data-wow-offset="100" data-wow-delay="400ms"> 07842 161159</p><br/><span class="fas fa-at wow fadeIn" data-wow-offset="100" data-wow-delay="600ms"></span>
          <p class="d-inline ml-3 wow fadeIn" data-wow-offset="100" data-wow-delay="600ms">aldertonacornspreschool@hotmail.co.uk</p>
        </div>
      </div>
    </div>
    <hr/>
    <div class="img-banner"></div>
    <hr/>
    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-8 py-3">
            <h3 class="text-light ml-3 wow fadeIn">A C O R N S</h3>
            <p class="text-light wow fadeInDown" data-wow-delay="500ms">A traditional cummunity-run Pre-School in a rural village setting.</p>
          </div>
          <div class="col-md-4 d-flex justify-content-end align-items-end">
            <p class="text-light far fa-copyright pb-2"> </p>
            <p class="text-light ml-2" id="copy"></p>
          </div>
        </div>
      </div>
    </footer>
    <!-- JQuery js--><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Bootstrap js--><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- Materalize js<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    -->
    <!-- Wow js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <!-- Main js-->
    <script src="js/main.js"></script>
  </body>
</html>

src/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        include includes/head
        title Alderton Acorns - H o m e
    body#top
        .home-nav
            a(href="#top")
                span.fas.fa-arrow-up
        include includes/nav
        include includes/carousel
        hr
        .container#about
            .row
                h1.mt-3.wow.fadeIn.d-block Welcome to Alderton Acorns
            .row
                h3.text-muted.pb-1.pl-4.wow.fadeIn.d-block Pre-School and Toddlers
            .row
                .col-lg-6.wow.slideInLeft(data-wow-offset="200")
                    p Alderton Acorns Pre-School Group is open to children from 2 years 6 months up to 5 years. Children join us to have fun and to learn, through play, the individual skills needed to enter school confidently and enthusiastically. Sessions run from 9am to 1pm Monday to Thursday during term time.
                    p ​Children usually start with two sessions per week and build up to more when they are ready.  For children in their pre-school year we include special study groups where they can concentrate on more structured play and pre-reading/writing skills.
                .col-lg-6.d-flex.align-items-center.wow.slideInRight(data-wow-offset="200")
                    img(src="img/1.jpg", alt="").img-fluid.w-100.d-shadow.d-none.d-lg-block.mb-3
        .container
            .row
                .col-md-6.d-flex.align-items-center.wow.slideInLeft.trigger(data-wow-offset="100")
                    img(src="img/2.jpg", alt="").img-fluid.w-100.d-shadow.mb-3
                .col-md-6.wow.slideInRight(data-wow-offset="100")
                    p The Pre-School meets at Alderton Village Hall, which is bright, spacious and centrally heated.  There are special toilet facilities, a kitchen for cookery and preparation of snacks for the children and two outside play areas. We also have our own large range of play equipment which is constantly updated and added to.
                    p Your play leader's hold Postgraduate Certificate in Education (PGCE) and Alderton Acorns is registered and approved by Social Services. We are also a member of Gloucestershire Playgroup and Toddler Association (PATA).
        hr
        .container
            .row
                .col-md-6#times
                    .row
                        h1.mt-3.wow.fadeIn(data-wow-offset="100") Time Table
                    .row
                        h3.pl-3.pb-1.wow.fadeInDown(data-wow-delay="200ms" data-wow-offset="100") Our Pre-school is open to children from 2.5 - 5 yrs:
                    .row
                        ul.times
                            li
                                p.wow.fadeIn(data-wow-offset="100" data-wow-delay="400ms") Monday to Wednesday - Pre-School - 9am - 3pm.
                            li
                                p.wow.fadeIn(data-wow-offset="100" data-wow-delay="600ms") Thursday - Forest School - 9:00 - 11:00.
                            li
                                p.wow.fadeIn(data-wow-offset="100" data-wow-delay="800ms") Friday - Toddler group - 10am -12pm.
                .col-md-6#contact
                    h1.mt-3.wow.fadeIn(data0wow-offset="100") Contact
                    h2.wow.fadeInDown(data-wow-delay="200" data-wow-offset="100") Sarah Westgate
                    span.fas.fa-phone.wow.fadeIn(data-wow-offset="100" data-wow-delay="400ms") 
                    p.d-inline.ml-3.wow.fadeIn(data-wow-offset="100" data-wow-delay="400ms")  07842 161159
                    br
                    span.fas.fa-at.wow.fadeIn(data-wow-offset="100" data-wow-delay="600ms")
                    p.d-inline.ml-3.wow.fadeIn(data-wow-offset="100" data-wow-delay="600ms") aldertonacornspreschool@hotmail.co.uk

        hr
        .img-banner
        hr
        include includes/footer
